#9.	Указав номер четверти прямоугольной системы координат, показать допустимые значения координат для точек этой четверти
print('введите номер четверти')
quater=int(input())
if quater==1:
    print('допустимые значения координат для точек этой четверти x>0, y>0')
elif quater==2:
    print('допустимые значения координат для точек этой четверти x<0, y>0')
elif quater==3:
    print('допустимые значения координат для точек этой четверти x<0, y<0')
elif quater==4:
    print('допустимые значения координат для точек этой четверти x>0, y<0')
else:
    print('четверти с таким номером не существует') 