print('введите a')  # вывод данных
a = int (input())  # ввод данных
print('введите b')
b = int (input())

if b == a*a:
    print(f'второе {b} число является квадратов первого {a} ')
else:
    print(f'второе число {b} не являеться квадратом первого {a} ')
