#Дано число. Проверить кратно ли оно 5 и 10 или 15 но не 30
a = int (input('введите число'))
if (a%5==0) and (a%10==0):
    print('число кратно 5 и 10')
elif (a%15==0) and (a%30!=0):
    print('число кратно 15 и не кратно 30')
else:
    print('условие не выполнено')