#8.	Сообщить в какой четверти координатной плоскости или на какой оси находится точка с координатами Х и У 
print('введите число x')
x=int(input())
print('введите число y')
y=int(input())
if x>0 and y>0:
    print('первая четверть')
elif x<0 and y>0:
    print('вторая четверть')
elif x<0 and y<0:
    print('третья четверть')
elif x>0 and y<0:
    print('четвертая четверть')
elif x==0:
    print('точка находится на оси x')
elif y==0:
    print('точка находится на оси y')